<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.g015c1140.samplememoapp.ListActivity">

    <item
        android:id="@+id/addButton"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add"
        app:showAsAction="always" />
</menu>
